<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - TaskList</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65d3d9eac0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/logo.png">
</head>
<body>
    
    <main>
        <div class="login">
            <div class="form">
                <p class="titulo-login">Login</p>
                <form class="login-form">
                    <div class="input-container">
                        <i class="fa-solid fa-user" style="color: #a3a3a3;"></i>
                        <input type="text" placeholder="Usuário" class="usuario">
                    </div>
                    <div class="input-container">
                        <i class="fa-solid fa-key" style="color: #a3a3a3;"></i>
                        <input type="password" placeholder="Senha" class="senha">
                    </div>
                    <button type="submit">Entrar <i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="divisor-div">
                    <hr class="divisor">
                    </hr>
                    <p class="ou">OU</p>
                    <hr class="divisor">
                    </hr>
                </div>
                <p class="mensagem">Não tem uma conta? <a href="cadastro.html">Cadastre-se!</a></p>
            </div>

        </div>
    </main>

</body>
</html>